{
  "name": "gcs-server",
  "version": "0.0.1",
  "description": "GCS server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UON",
  "license": "ISC",
  "dependencies": {
    "geolib": "^2.0.21",
    "koa": "^1.2.1",
    "koa-static": "^2.0.0",
    "openurl": "^1.1.1",
    "protobufjs": "^5.0.1",
    "socket.io": "^1.4.8"
  }
}
